<html><head>
   <title>Jamshedpur Cyber Tech</title>  
   <style type="text/css">
   
     body{
       margin:0;
       padding:0;
       }
     
     #mainarea{
       width:100%;
       height:3000px;             
       background:#232121;
       }
     
     #toparea{
       width:100%;
       height:30px;
       background:#232121;
     }
     #topdata{
      width:80%;
      height:14px;
      margin:auto auto;
      padding:8px 0;
     }
     
     #topdata a:link,#topdata a:visited{
        color:white;
        text-decoration:none;
       }
     
     #topdata a:hover{       
        color:#B17D49;
       }
     
     #header{
      width:100%;
      height:200px;
      background:black;
      float:left;
     }
      #headerdata{
       width:80%;
       height:200px;
       margin:auto auto;
      } 
      
      #logoarea{
        width:150px;
        height:150px;
        float:left;               
      }
      
        #logoarea img{
          width:100%;
          height:100%;
        }
        
      #titlearea{
        width:500px;
        height:100px;
        margin:auto auto;
        text-align:center;   
        padding: 25px;    
      }
      
      #titlearea h1{
        color:#FFCC7E;
        margin:25px 0 10px 0;
       
        }
      
      #titlearea h4{
        color:#CC8E51;
        margin:0;
        padding:0;
       }
       
     #menuarea{
      width:100%;
      height:50px;
      margin:auto auto;
     }
       
      #menuarea ul{
        list-style:none;
        margin:0;
        padding:0;
      }
      
      #menuarea ul li{
        width:16.66%;
        float:left;
        text-align: center;       
        }
        
      #menuarea ul li a:link,#menuarea ul li a:visited{        
        text-decoration:none;
        color:white; 
        display:block;    
        padding:18px 0;      
      }
      
      #menuarea ul li a:hover{       
        color:#B17D49;      
       }
       
     #aboutarea{
       width:100%;
       height:500px;
       background:#232121;
       float:left;
     }
     
     .subhead1{
        border-bottom: solid 2px #5C4533;
       }
     .subhead2{
        border-bottom: solid 2px #5C4533;
        text-align:right;
       }
     #aboutdata{
      width:80%;
      height:450px;
      margin:auto auto;      
     }
     
     #aboutdata h2{
        color:#916037;
     }
     
     #aboutdata p{
       color:#fff;
       line-height:30px;
       text-align: justify;
       text-indent:50px;
       }
     #aboutdata p span{
        color:#EDBD75;
       }
     
     #servicearea{
       width:100%;
       height:500px;
       background:#232121;
       float:left;
     }
       #servicedata{
      width:80%;
      height:450px;
      margin:auto auto;      
     }
     
     #servicedata h2{
        color:#916037;       
     }
     
     #coursearea{
       width:100%;
       height:500px;
       background:#232121;
       float:left;
     }
     
     #coursedata{
      width:80%;
      height:450px;
      margin:auto auto;      
     }
     
     #coursedata h2{
        color:#916037;
     }
     
     #testimonial{
       width:100%;
       height: 400px;
       background:#232121;
       float:left;
     }
     
     #testimonialdata{
      width:80%;
      height:450px;
      margin:auto auto;      
     }
     
     #testimonialdata h2{
        color:#916037;
     }
     
     
     #contactarea{
       width:100%;
       height:500px;
       background:#232121;
       float:left;
     }
     
     #contactdata{
      width:80%;
      height:450px;
      margin:auto auto;      
     }
     
     
     #contactdata h2{
       color:#916037;
     }
    
 
     
     #footerarea{
       width:100%;
       height:500px;
       background:black;
       float:left;
     }
      #footerdata{
       width:80%;
       height:400px;
       background:skyblue;
       margin: auto auto;
      }
      #bottomarea{
       width:80%;
       height:100px;
       background:lightpink;
       margin: auto auto;
      }
       
   </style>
 </head>
 <body>
   <div id="mainarea">
     <div id="toparea">
       <div id="topdata">
         <a href="tel:8235520566">Call us on +918235520566</a>
       </div>
     </div>
     
     <div id="header">
       <div id="headerdata">
       <div id="logoarea">
         <img src="logo.png" />         
       </div>
       <div id="titlearea">
         <h1>JAMSHEDPUR CYBER TECH</h1>
         <h4>Intelligence always valued</h4>
       </div>
       
       <div id="menuarea">
         <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#aboutarea">About</a></li>
           <li><a href="#servicearea">Services</a></li>
           <li><a href="#coursearea">Courses</a></li>
           <li><a href="#testimonial">Testimonial</a></li>
           <li><a href="#contactarea">Contact</a></li>                 
         </ul>             
       </div>
       </div>
     </div>
     
     <div id="slidearea">
         
     </div>
     
     <div id="aboutarea">
        <div id="aboutdata">
          <div class="subhead1">
            <h2> About Us</h2>  
          </div>     
          <p>
              <span>JCT (Jamshedpur Cyber Tech)</span> is an inimitable organization working with single-minded purpose to bring a gigantic transformation in the world. It draws knowledge from a pool of proficiency and experience to offer the best and the most practical education to its students. It offers various Software, Hardware and professional career-oriented courses and focus on the pursuit of excellence in Computer Education, Training and Research.
          </p>   
          <p> <span>JCT</span> started off with the idea of making all of India digitally literate. 
          We offer training for IT professionals and students in various latest technologies like - HTML 5, CSS 3.0, Bootstrap, JavaScript, jQuery, C Programming, Object Oriented Programming with C++, Java, Mysql, MS Office,The Fundamental of Networking, Cyber Security etc.
          We also develop Websites, Web Applications, Softwares, Mobile Applications and provide various type of IT services.
           </p>
        </div>
     </div>
     
     <div id="servicearea">
       <div id="servicedata">
         <div class="subhead2">
           <h2>Services</h2>  
         </div>
       </div>
     </div>
     
     <div id="coursearea">
       <div id="coursedata">
         <div class="subhead1">
           <h2>Courses</h2>  
         </div>
       </div>
     </div>
     
     <div id="testimonial">
       <div id="testimonialdata">
         <div class="subhead2">
           <h2>Testimonials</h2>  
         </div>
       </div>
     </div>
    
    <div id="contactarea">
      <div id="contactdata">
        <div class="subhead1">
          <h2>Contact Details</h2>  
        </div> 
      </div>
    </div>
    
    <div id="footerarea">
      <div id="footerdata">
          
      </div> 
      <div id="bottomarea"></div>
    </div>
 
</div></body></html>
